{
  "ConnectionStrings": {
    "AddPatientAppCon": "Data Source=(localdb)\\MSSqlLocalDB; Initial Catalog=hospital; Integrated Security=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
